@import "./../helpers/_variables.pcss";

@b product {
  height: 300px;
  margin: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  @e details{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
  }
  @e name {
    font-weight: var(--font-weight-semi-bold);
  }
  @e image {
    max-height: 100%;
    max-width: 100%
  }
  @e price {
    font-weight: var(--font-weight-bold);
  }
  @e desc {
    font-size: var(--font-size-small);
  }

  @e add-to-cart-button {
    background-color: transparent;
    background-image: url(../../assets/svg/add_cart.svg);
    background-size: 100% 100%;
    border: 0;
    min-width: 40px;
    min-height: 40px;
    position: absolute;
    top: 0;
    right: 6px;
    outline: 0; /*sorry*/
  }
}
