/* TODO: this shit is fucked because of moronic mutations!! Clean it up*/

:root{
  --font-main:  'Source Sans Pro', sans-serif;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  /*base is 10 px*/
  --font-size-x-small:	12px;
  --font-size-small:	13px;
  --font-size-regular:	14px;
  --font-size-regular-plus: 15px;
  --font-size-regular-plus-plus: 16px;
  --font-size-large: 18px;
  --font-size-extra-large: 22px;
  /*--font-size-large-plus:	25px;*/
  --font-size-extra-large-plus:	30px;
  --font-size-extra-large-plus-plus: 36px;
  --font-size-huge: 50px;

  --font-size-base: var(--font-size-regular-plus-plus);
  --line-height-base: 1.5em ;

  /*Font size for button - this shit keeps changing all the time :/ */
  --font-size-large-button: 22px;
  --font-size-mobile-button: 18px;


  --container-max-width: 1024px;
  --margin-desktop: 25px;
  --margin-mobile: 8px;


  --screen-xs: 375px;
  --screen-sm: 600px;


/* Please do not add column widths or use them. We have a grid implemented, hardcoded col widths are not how grids works!
// Removing the unused ones, will refactor the rest when i have time. [KA] TODO */
  --col-2: 159px;
  --col-3: 234px;
  --col-5: 397px;
  --col-4: 313.5px;
  --col-6: 477px;
  --col-8: 647px;
  --col-9: 728px;
  --col-10: 812px;
  --col-12: 974px;
  --col-10-mobile: 290px;
  --gutter-1-mobile: 28.3px;
  --gutter-1: 81.2px;
  --gutter-2: 170px;

}
