
:root{
  --font-main:  'Source Sans Pro', sans-serif;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  --font-size-x-small:	12px;
  --font-size-small:	13px;
  --font-size-regular:	14px;
  --font-size-regular-plus: 15px;
  --font-size-regular-plus-plus: 16px;
  --font-size-large: 18px;
  --font-size-extra-large: 22px;
  --font-size-extra-large-plus:	30px;
  --font-size-extra-large-plus-plus: 36px;
  --font-size-huge: 50px;

  --font-size-base: var(--font-size-regular-plus-plus);
  --line-height-base: 1.5em ;

  /*Font size for button - this shit keeps changing all the time :/ */
  --font-size-large-button: 22px;
  --font-size-mobile-button: 18px;


  --container-max-width: 1024px;
  --margin-desktop: 25px;
  --margin-mobile: 8px;

}
