@import "../../styles/base/_grid.pcss";
@import "../../styles/base/_layout.pcss";
@import "../../styles/base/_typography.pcss";
@import '../../styles/helpers/_responsive-utilities.pcss';
@import "../../styles/base/_colors.pcss";

@b app {

  @e wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(99.9% * 10 / 12 - (1rem - 1rem * 10 / 12));
    margin: auto;
    max-width: 800px;
    overflow: auto;
    background-color: transparent;
  }

  @e cart-view {
    height: 40px;
    background: white;
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  @e nav-link {
    color: #333;
    min-width: 100px;
  }

  @e cart-details {
    display: flex;
    min-width: 250px;
    justify-content: space-between;

  }

  @e products-in-cart {
    min-width: calc(99.9% * 3 / 12 - (1rem - 1rem * 3 / 12));
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @e empty-cart-button {
    background: url(../../assets/svg/trash_basket.svg);
    background-size: 100% 100%;
    border: 0;
    min-width: 20px;
    min-height: 20px;
    outline: 0;
    cursor: pointer;
  }

}
